# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'

target 'plankton' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # AdMob
  pod 'Google-Mobile-Ads-SDK', "~> 10.14.0"

  # AdMob Mediation Adapters
  pod 'GoogleMobileAdsMediationFacebook'
  pod 'GoogleMobileAdsMediationAppLovin'

  # AdMob TestSuite
  pod 'GoogleMobileAdsMediationTestSuite'

  # AppLovin
  pod 'AppLovinSDK', "~> 12.1.0"

  # Firebase
  pod 'FirebaseAnalytics'
  pod 'FirebaseRemoteConfig'

  # AppsFlyer
  pod 'AppsFlyer-AdRevenue'

  # AppMetrica
  pod 'YandexMobileMetrica'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings["IPHONEOS_DEPLOYMENT_TARGET"] = "15.0"
    end
  end
end

